PurpleMonkeyDish/cachr/.github/template/build/action.yaml
name: builds
description: "Builds .NET application or solution"

inputs:
  no-warnings:
    required: false
    description: |
      Disable build warnings
    default: 'true'
  configuration:
    required: false
    description: |
      Set the configuration to build, IE: debug/release
    default: 'Release'
  extra-args:
    required: false
    description: |
      Extra command line arguments to pass to dotnet build
    default: ''


runs:
  using: "composite"
  steps:
    - shell: bash
      if: inputs.no-warnings == 'true'
      run: dotnet build -c ${{inputs.configuration}} --no-restore -property:WarningLevel=0 ${{inputs.extra-args}}
    - shell: bash
      if: inputs.no-warnings != 'true'
      run: dotnet build -c ${{inputs.configuration}} --no-restore ${{inputs.extra-args}}

PurpleMonkeyDish/cachr/.github/workflows/test.yml
- uses: ./.github/template/build
  with:
    configuration: Debug
    no-warnings: true

PurpleMonkeyDish/cachr/.github/workflows/build.yml
- uses: ./.github/template/build
  with:
    configuration: "Release"